# Meal Recommendation Report

**User ID:** 69a1e489f6a4d055881d0c70

## Day: 2026-02-28

### Breakfast
- **Calories:** 658.27 kcal
- **Macros:** Pro: 26.78g | Carbs: 61.89g | Fat: 27.1g
- **Ingredients:** Gram flour(285.1g), Cheese(142.5g), Curd(901.8g), Milk(307.6g), etc.

### MorningSnacks
- **Calories:** 131.65 kcal
- **Macros:** Pro: 6.12g | Carbs: 22.95g | Fat: 1.08g
- **Ingredients:** Fresh coconut(37.6g), Crushed ice(300.9g), etc.

### Lunch
- **Calories:** 737.13 kcal
- **Macros:** Pro: 16.87g | Carbs: 74.78g | Fat: 12.32g
- **Ingredients:** Curd(407.5g), Mango(97.8g), Onion(82.2g), etc.

### EveningSnacks
- **Calories:** 131.65 kcal
- **Macros:** Pro: 8.53g | Carbs: 10.06g | Fat: 2.48g
- **Ingredients:** Methi leaves(320.4g), etc.

### Dinner
- **Calories:** 1053.01 kcal
- **Macros:** Pro: 39.93g | Carbs: 77.67g | Fat: 25.66g
- **Ingredients:** Arbi(480.0g), Green chillies(240.0g), Curd(198.0g), Mooli(160.0g), etc.

*(Full 7-day report is available locally in [meal_recommendation_report.md](file:///c:/Users/Lenovo/.gemini/antigravity/brain/90d0d4bc-fee4-4fe7-8be9-9ca7a3881929/meal_recommendation_report.md) on your machine)*

## Weekly Ingredient Checklist (Top Items)

- Curd: 5972.6g
- Gram flour: 3678.6g
- Green chillies: 2364.5g
- Spinach leaves: 1115.1g
- Tindora: 1200.0g
- Paneer: 1056.5g
- Gm amla: 22181.7g
- Wheat brown bread: 1141.3g
